; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
monitor_port = COM[7]
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.1.0
	pololu/LSM303@^3.0.1
	pololu/L3G@^3.0.0
	adafruit/Adafruit AMG88xx Library@^1.1.0
	paulstoffregen/Encoder@^1.4.1
	frankjoshua/Rosserial Arduino Library@^0.9.1
